Repository: NwBornoy/TTYM-sayt
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: Boshqa so‘z bilan qidirib ko‘ring.
ru: Попробуйте поискать другое слово.
uz_cyrl: Бошқа сўз билан қидириб кўринг.

source: Hozircha maqolalar yo‘q.
ru: Статей пока нет.
uz_cyrl: Ҳозирча мақолалар йўқ.

source: Xizmatlar
ru: Услуги
uz_cyrl: Хизматлар

source: Biz taqdim etadigan xizmatlar
ru: Предоставляемые нами услуги
uz_cyrl: Биз тақдим этадиган хизматлар

source: Tez tibbiy yordam markazi taqdim etadigan tibbiy xizmatlar
ru: Медицинские услуги, предоставляемые центром скорой медицинской помощи
uz_cyrl: Тез тиббий ёрдам маркази тақдим этадиган тиббий хизматлар

source: Xizmat mavjud emas
ru: Услуга недоступна
uz_cyrl: Хизмат мавжуд эмас

source: Xizmatlar hali qo'shilmagan. Admin panel orqali xizmatlarni qo'shing.
ru: Услуги пока не добавлены. Добавьте услуги через панель администратора.
uz_cyrl: Хизматлар ҳали қўшилмаган. Админ панел орқали хизматларни қўшинг.

source: Savol-javob
ru: Вопрос-ответ
uz_cyrl: Савол-жавоб

source: Administrator bilan suhbat
ru: Чат с администратором
uz_cyrl: Администратор билан суҳбат

source: Administrator
ru: Администратор
uz_cyrl: Администратор

source: Siz
ru: Вы
uz_cyrl: Сиз

source: Assalomu alaykum
ru: Здравствуйте
uz_cyrl: Ассалому алайкум

source: Administratorga savolingizni yozing. Tez orada javob beriladi.
ru: Напишите свой вопрос администратору. Ответ поступит в ближайшее время.
uz_cyrl: Администраторга саволингизни ёзинг. Тез орада жавоб берилади.

source: Hisobga kirish
ru: Вход в аккаунт
uz_cyrl: Ҳисобга кириш

source: Hisobingizga kirib, maqolalarga izoh qoldiring.
ru: Войдите в аккаунт, чтобы оставлять комментарии к статьям.
uz_cyrl: Ҳисобингизга кириб, мақолаларга изоҳ қолдиринг.

source: Foydalanuvchi nomi
ru: Имя пользователя
uz_cyrl: Фойдаланувчи номи

source: Parol
ru: Пароль
uz_cyrl: Парол

source: Parolni ko'rsatish
ru: Показать пароль
uz_cyrl: Паролни кўрсатиш

source: Hisobingiz yo‘qmi?
ru: Нет аккаунта?
uz_cyrl: Ҳисобингиз йўқми?

source: Ro‘yxatdan o‘ting
ru: Зарегистрируйтесь
uz_cyrl: Рўйхатдан ўтинг

source: Saytda ishtirok etish uchun yangi hisob yarating.
ru: Создайте новый аккаунт, чтобы участвовать на сайте.
uz_cyrl: Сайтда иштирок этиш учун янги ҳисоб яратинг.

source: ixtiyoriy
ru: необязательно
uz_cyrl: ихтиёрий

source: Parolni tasdiqlang
ru: Подтвердите пароль
uz_cyrl: Паролни тасдиқланг

source: Hisobingiz bormi?
ru: Уже есть аккаунт?
uz_cyrl: Ҳисобингиз борми?

source: O'zbek
ru: Узбекский (латиница)
uz_cyrl: Ўзбек (лотин)

source: Ўзбек
ru: Узбекский (кириллица)
uz_cyrl: Ўзбек (кирилл)

source: Русский
uz_cyrl: Рус

source: English
ru: Английский
uz_cyrl: Инглиз
